* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #000;
    --grey-color: #808080;
    --bg-color: #F3F2F3;
}

body {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--bg-color);
    height: 100vh;
}

.title {
    text-align: center;
    margin: 1em 0;
}

.title h1 {
    color: var(--primary-color);
}

.title h2 {
    color: var(--grey-color);
    font-size: 1.25em;
    margin-bottom: 1em;
}

main {
    display: flex;
    font-size: 20px;
}

.actions {
    display: flex;
    flex-direction: column;
    padding: 0 15px;
    border-right: 1px solid var(--grey-color);
}

.actions .btn {
    padding: 10px 15px;
    margin: 5px;
    background-color: #fff;
    border: none;
    outline: 1px solid var(--grey-color);
    border-radius: 3px;
    font-size: 14px;
}

.actions .btn:focus {
    outline: 2px solid var(--grey-color);
}

.actions .btn:hover {
    filter: brightness(95%);
    cursor: pointer;
}

.results {
    width: 400px;
    padding-left: 20px;
}

.results .header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--grey-color);
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.results .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
}

.results .col1 {
    font-weight: bold;
}

.results .total {
    background-color: #fff;
    padding: 15px 10px;
    margin-top: 8px;
    border-bottom: 1px solid var(--grey-color);
}

.results .total .col1 {
    font-weight: normal;
    font-size: 0.9em;
}

.results .total .col2 {
    font-weight: bold;
}